10000000
01000000
00100000
00010000
00001000
00000100
00000010
00000001
00000010
00000100
00001000
00010000
00100000
01000000
10000000

SUB R0, R15, R15
Inicio:
ADD R4, R0, #8 // contador total 
ADD R8, R0, #0 // disminuir luz  
ADD R6, R0, #0x80 // primer luz

// Ascenso 

Loop 1:
STR R6, [R0, #0x800]
ADD R5, R0, #6 // contador de división
ADD R7, R0, #1
SUBS R5, R5, R8
BEQ 
Loop 2:
SUBS R5, R5, #1
ADD R7, R7, R7
BNE Loop 2
ADD R8, R8, #1
SUB R6, R6, R7
SUBS R4, R4, #1
ADD R9, R0, #2
delay:
SUBS R9, R9, #1
BNE delay
BNE Loop 1
STR R6, [R0, 0x800]

loop 2
ADD R6, R6, R6
ADD R9, R0, #10
delay:
SUBS R9, R9, #1
BNE delay

STR R6, [R0, 0x800]
ADD R4, R0, #7

loop 2
ADD R6, R6, R6
ADD R9, R0, #10
delay:
SUBS R9, R9, #1
BNE delay
STR R6, [R0, 0x800]
SUBS R4, R4, #1
BNE loop 2

B 0x0

/////////////////////////////////////////////////////

SUB R0, R15, R15
ADD R4, R0, #7
ADD R8, R0, #0 
ADD R6, R0, #0x80
STR R6, [R0, #0x800]
ADD R5, R0, #6 
ADD R7, R0, #1
SUBS R5, R5, R8
BEQ 0x30
SUBS R5, R5, #1
ADD R7, R7, R7
BNE 0x24
ADD R8, R8, #1
SUB R6, R6, R7
ADD R9, R0, #2
SUBS R9, R9, #1
BNE 0x3C
SUBS R4, R4, #1
BNE 0x10
STR R6, [R0, 0x800]
ADD R4, R0, #7
ADD R6, R6, R6
ADD R9, R0, #10
SUBS R9, R9, #1
BNE 0x5C
STR R6, [R0, 0x800]
SUBS R4, R4, #1
BNE 0x54
B 0x0

/////////////////////////////////////////////////////

E04F000F
E2804007
E2808000
E2806080
E5806800
E2805006
E2807001
E0555008
0A000002
E2555001
E0877007
1AFFFFFC
E2888001
E0466007
E2809002
E2599001
1AFFFFFD
E2544001
1AFFFFF0
E5806800
E2804007
E0866006
E280900A
E2599001
1AFFFFFD
E5806800
E2544001
1AFFFFF8
EAFFFFE2