10000000
01000000
00100000
00010000
00001000
00010100
00100010
01000001
00000000

SUB R0, R15, R15
Inicio:
ADD R4, R0, #5 // contador total 
ADD R8, R0, #0 // disminuir luz  
ADD R6, R0, #0x80 // primer luz

// Ascenso 

Loop 1:
STR R6, [R0, #0x800]
ADD R5, R0, #6 // contador de división
ADD R7, R0, #1
SUB R5, R5, R8
Loop 2:
SUBS R5, R5, #1
ADD R7, R7, R7
BNE Loop 2
ADD R8, R8, #1
SUB R6, R6, R7
ADD R9, R9, #3
delay
SUBS R9, R9, #1
BNE delay
SUBS R4, R4, #1
BNE Loop 1

// Explosión

ADD R6, R0, #0x08
ADD R4, R0, #3
ADD R10, R6, R6
ADD R8, R0, #0

Loop 3:

ADD R5, R0, #2 // contador de división 
ADD R7, R0, #1
SUB R5, R5, R8
BEQ ADD R8
Loop 4:
SUBS R5, R5, #1
ADD R7, R7, R7
BNE Loop 4
ADD R8, R8, #1
SUB R6, R6, R7
ORR R11, R10, R6
STR R11, [R0, 0x800]
ADD R10, R10, R10
ADD R9, R9, #2
delay
SUBS R9, R9, #1
BNE delay
SUBS R4, R4, #1
BNE Loop 3
ADD R6, R0, #0x00
STR R6, [R0, 0x800]

B inicio

////////////////////////////////////////////////////////

SUB R0, R15, R15
ADD R4, R0, #5 
ADD R9, R0, #7 
ADD R8, R0, #0 
ADD R6, R0, #0x80 
STR R6, [R0, #0x800]
ADD R5, R0, #6
ADD R7, R0, #1
SUB R5, R5, R8
SUBS R5, R5, #1
ADD R7, R7, R7
BNE 0x24
ADD R8, R8, #1
SUB R9, R9, #1
SUB R6, R6, R7
ADD R9, R9, #3
SUBS R9, R9, #1
BNE 0x40
SUBS R4, R4, #1
BNE 0x14
ADD R6, R0, #0x08
ADD R4, R0, #3
ADD R10, R6, R6
ADD R8, R0, #0
ADD R5, R0, #2 
ADD R7, R0, #1
SUBS R5, R5, R8
BEQ 0x7C
SUBS R5, R5, #1
ADD R7, R7, R7
BNE 0x70
ADD R8, R8, #1
SUB R6, R6, R7
ORR R11, R10, R6
STR R11, [R0, 0x800]
ADD R10, R10, R10
ADD R9, R9, #2
SUBS R9, R9, #1
BNE 0x94
SUBS R4, R4, #1
BNE 0x60
ADD R6, R0, #0x00
STR R6, [R0, 0x800]
B 0x4

////////////////////////////////////////////////////////

E04F000F
E2804005
E2809007
E2808000
E2806080
E5806800
E2805006
E2807001
E0455008
E2555001
E0877007
1AFFFFFC
E2888001
E2499001
E0466007
E2899003
E2599001
1AFFFFFD
E2544001
1AFFFFF0
E2806008
E2804003
E086A006
E2808000
E2805002
E2807001
E0555008
0A000002
E2555001
E0877007
1AFFFFFC
E2888001
E0466007
E18AB006
E580B800
E08AA00A
E2899002
E2599001
1AFFFFFD
E2544001
1AFFFFEE
E2806000
E5806800
EAFFFFD4